<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.7" />
    <Reference Include="System.Web" />
    <Reference Include="mscorlib" />
  </ItemGroup>

</Project>
